тЬ┤я╕Пр╕Др╕│р╕Ър╕нр╕Бр╕Ыр╕▒р╕Бр╕йр╣Мр╕Ыр╕▓р╕Пр╕┤р╣Вр╕бр╕Бр╕Вр╣М р╕зр╕▒р╕Щр╕Ир╕▒р╕Щр╕Чр╕гр╣М р╕Чр╕╡р╣И р╣Тр╣Т р╕Бр╕▒р╕Щр╕вр╕▓р╕вр╕Щ р╣Тр╣Хр╣Цр╣ШтЬ┤я╕П
тЦ╢я╕Пр╣Бр╕гр╕б р╣Ср╣Х р╕Др╣Ир╕│ р╣Ар╕Фр╕╖р╕нр╕Щ р╣Ср╣Р (р╕кр╕┤р╕Ъ) р╕Ыр╕╡р╕бр╕░р╣Ар╕кр╣Зр╕З ЁЯМС
тЦ╢я╕Пр╕нр╕╕р╣Вр╕Ър╕кр╕Цр╕Чр╕╡р╣И р╣Х р╕зр╕кр╕▒р╕Щр╕Хр╕др╕Фр╕╣ (р╕др╕Фр╕╣р╕Эр╕Щ)
тЦ╢я╕Пр╕др╕Фр╕╣р╕Щр╕╡р╣Йр╕бр╕╡ р╣Ч р╕нр╕╕р╣Вр╕Ър╕кр╕Ц р╣С р╕Ыр╕зр╕▓р╕гр╕Ур╕▓
тЦ╢я╕Пр╕ер╣Ир╕зр╕Зр╣Др╕Ы р╣Ф р╕нр╕╕р╣Вр╕Ър╕кр╕Ц
тЦ╢я╕Пр╣Ар╕лр╕ер╕╖р╕нр╕нр╕╡р╕Б р╣Т р╕нр╕╕р╣Вр╕Ър╕кр╕Ц р╣С р╕Ыр╕зр╕▓р╕гр╕Ур╕▓
____________________________
тЪбр╕Ър╕▓р╕ер╕╡
ЁЯСЙр╕нр╕вр╣Н р╕зр╕кр╕║р╕кр╕▓р╣Вр╕Щр╕Хр╕╕ р╕нр╕┤р╕бр╕кр╕║р╕бр╕┤р╕Нр╕║р╕И р╕нр╕╕р╕Хр╕╕р╕бр╕║р╕лр╕┤ р╕кр╕Хр╕║р╕Х р╕И р╕нр╕╕р╣Вр╕Ыр╕кр╕Цр╕▓ р╣Ар╕нр╕Бр╕▓ р╕Ир╕░ р╕Ыр╕зр╕▓р╕гр╕Ур╕▓, р╕нр╕┤р╕бр╕┤р╕Щр╕▓ р╕Ыр╕Бр╕║р╣Ар╕Вр╕Щ р╣Ар╕нр╣Вр╕Б р╕нр╕╕р╣Вр╕Ыр╕кр╣Вр╕Ц р╕кр╕бр╕║р╕Ыр╕Хр╕║р╕║р╣Вр╕Х, р╕Ир╕Хр╕║р╕Хр╕▓р╣Вр╕г р╕нр╕╕р╣Вр╕Ыр╕кр╕Цр╕▓ р╕нр╕Хр╕┤р╕Бр╕║р╕Бр╕Щр╕║р╕Хр╕▓, р╣Ар╕Чр╕║р╕з р╕И р╕нр╕╕р╣Вр╕Ыр╕кр╕Цр╕▓ р╣Ар╕нр╕Бр╕▓ р╕И р╕Ыр╕зр╕▓р╕гр╕Ур╕▓
р╕нр╕зр╕кр╕┤р╕Пр╕║р╕Рр╕▓ р╕нр╕┤р╕Хр╕┤ р╣Ар╕нр╕зр╣Н р╕кр╕Юр╕║р╣Ар╕Юр╕лр╕┤ р╕нр╕▓р╕вр╕кр╕║р╕бр╕Щр╕║р╣Ар╕Хр╕лр╕┤ р╕нр╕╕р╕Хр╕╕р╕Бр╕║р╕Вр╕▓р╕Щр╣Н р╕Шр╕▓р╣Ар╕гр╕Хр╕Юр╕║р╕Юр╣Н.
_____________________________
тЪбр╕Др╕│р╕нр╣Ир╕▓р╕Щр╣Др╕Чр╕в
ЁЯСЙ"р╕нр╕░р╕вр╕▒р╕З р╕зр╕▒р╕кр╕кр╕▓р╣Вр╕Щр╕Хр╕╕ р╕нр╕┤р╕бр╕▒р╕кр╕кр╕░р╕бр╕┤р╕Нр╕Ир╕░ р╕нр╕╕р╕Хр╕╕р╕бр╕лр╕┤ р╕кр╕▒р╕Хр╕Хр╕░ р╕Ир╕░ р╕нр╕╕р╣Вр╕Ыр╕кр╕░р╕Цр╕▓ р╣Ар╕нр╕Бр╕▓ р╕Ир╕░ р╕Ыр╕░р╕зр╕▓р╕гр╕░р╕Ур╕▓, р╕нр╕┤р╕бр╕┤р╕Щр╕▓ р╕Ыр╕▒р╕Бр╣Ар╕Вр╕Щр╕░ р╣Ар╕нр╣Вр╕Б р╕нр╕╕р╣Вр╕Ыр╕кр╕░р╣Вр╕Ц р╕кр╕▒р╕бр╕Ыр╕▒р╕Хр╣Вр╕Х, р╕Ир╕▒р╕Хр╕Хр╕▓р╣Вр╕г р╕нр╕╕р╣Вр╕Ыр╕кр╕░р╕Цр╕▓ р╕нр╕░р╕Хр╕┤р╕Бр╕Бр╕▒р╕Щр╕Хр╕▓, р╕Чр╕░р╣Ар╕з р╕Ир╕░ р╕нр╕╕р╣Вр╕Ыр╕кр╕░р╕Цр╕▓ р╣Ар╕нр╕Бр╕▓ р╕Ир╕░ р╕Ыр╕░р╕зр╕▓р╕гр╕░р╕Ур╕▓ р╕нр╕░р╕зр╕░р╕кр╕┤р╕Пр╕Рр╕▓ р╕нр╕┤р╕Хр╕┤ р╣Ар╕нр╕зр╕▒р╕З р╕кр╕▒р╕Юр╣Ар╕Юр╕лр╕┤ р╕нр╕▓р╕вр╕▒р╕кр╕кр╕░р╕бр╕▒р╕Щр╣Ар╕Хр╕лр╕┤ р╕нр╕╕р╕Хр╕╕р╕Бр╕Вр╕▓р╕Щр╕▒р╕З р╕Шр╕▓р╣Ар╕гр╕Хр╕▒р╕Юр╕Юр╕▒р╕З"
тЪбр╣Бр╕Ыр╕ер╣Др╕Чр╕в
ЁЯСЙ"р╕др╕Фр╕╣р╕Щр╕╡р╣Йр╣Ар╕Ыр╣Зр╕Щр╕др╕Фр╕╣р╕Эр╕Щ р╣Гр╕Щр╕др╕Фр╕╣р╕Щр╕╡р╣Йр╕бр╕╡р╣Ар╕Ир╣Зр╕Фр╕нр╕╕р╣Вр╕Ър╕кр╕Ц р╣Бр╕ер╕░р╕лр╕Щр╕╢р╣Ир╕Зр╕Ыр╕зр╕▓р╕гр╕Ур╕▓р╕лр╕Щр╕╢р╣Ир╕Зр╕нр╕╕р╣Вр╕Ър╕кр╕Цр╕Цр╕╢р╕Зр╕Юр╕гр╣Йр╕нр╕бр╣Бр╕ер╣Йр╕зр╕Фр╣Йр╕зр╕вр╕Ыр╕▒р╕Бр╕йр╣Мр╕Щр╕╡р╣Й р╕кр╕╡р╣Ир╕нр╕╕р╣Вр╕Ър╕кр╕Цр╕ер╣Ир╕зр╕Зр╣Др╕Ыр╣Бр╕ер╣Йр╕з р╣Ар╕лр╕ер╕╖р╕нр╕нр╕╡р╕Бр╕кр╕нр╕Зр╕нр╕╕р╣Вр╕Ър╕кр╕Цр╣Бр╕ер╕░р╕лр╕Щр╕╢р╣Ир╕Зр╕Ыр╕зр╕▓р╕гр╕Ур╕▓" р╕Чр╣Ир╕▓р╕Щр╕Чр╕▒р╣Йр╕Зр╕Ыр╕зр╕Зр╕Юр╕╢р╕Зр╕Чр╕гр╕Зр╕Ир╕│р╕Бр╕▓р╕гр╕Ър╕нр╕Бр╕др╕Фр╕╣р╣Др╕зр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕Щр╕╡р╣Й
_____________________________
